{
  "TOKEN": "NzYxNzEyMzM4NjQxODc5MDQw.X3el5Q.7jOpjR5TwnitGExHlaGQABFFwXA",
  "YOUTUBE_API_KEY": "AIzaSyDvWNnltf6d_a1Xp4ly4belGndmw2sQf78",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "PREFIX", 
  "PRUNING": false 
}
